<a href="https://colab.research.google.com/github/inessellami/QM2-Project-/blob/Code/Data%20cleaning%20for%20income.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
from google.colab import files
uploaded = files.upload()

Saving income.csv to income.csv

In [4]:
import pandas as pd

In [5]:
income = pd.read_csv('income.csv')
income.head()

           State           2018  ...      2009 (36)     Unnamed: 24
0            NaN  Median income  ...  Median income  Standard error
1            NaN            NaN  ...            NaN             NaN
2  United States         63,179  ...         49,777             213
3        Alabama         49,936  ...         39,980             904
4         Alaska         68,734  ...         61,604           1,751

[5 rows x 25 columns]

In [6]:
income.tail()

            State    2018 Unnamed: 2  ... Unnamed: 22 2009 (36) Unnamed: 24
49       Virginia  77,151      3,086  ...       1,965    60,501       1,193
50     Washington  79,726      3,025  ...       2,060    60,392       1,199
51  West Virginia  50,573      1,337  ...       2,518    40,490         913
52      Wisconsin  62,629      2,039  ...       1,435    51,237         806
53        Wyoming  62,539      3,892  ...       2,181    52,470       2,131

[5 rows x 25 columns]

In [7]:
income.columns

Index(['State', '2018', 'Unnamed: 2', '2017 (40)', 'Unnamed: 4', '2017',
       'Unnamed: 6', '2016', 'Unnamed: 8', '2015', 'Unnamed: 10', '2014',
       'Unnamed: 12', '2013 (39)', 'Unnamed: 14', '2013 (38)', 'Unnamed: 16',
       '2012', 'Unnamed: 18', '2011', 'Unnamed: 20', '2010 (37)',
       'Unnamed: 22', '2009 (36)', 'Unnamed: 24'],
      dtype='object')

In [8]:
clean1 = income.drop('2018', axis=1)
clean2 = clean1.drop('2017 (40)', axis=1)
clean3 = clean2.drop('2017', axis=1)
clean4 = clean3.drop('2016', axis=1)
clean5 = clean4.drop('2015', axis=1)
clean6 = clean5.drop('2013 (39)', axis=1)
clean7 = clean6.drop('2013 (38)', axis=1)
clean8 = clean7.drop('2012', axis=1)
clean9 = clean8.drop('2011', axis=1)
clean10 = clean9.drop('2010 (37)', axis=1)
clean11 = clean10.drop('2009 (36)', axis=1)
clean11.head()

           State      Unnamed: 2  ...     Unnamed: 22     Unnamed: 24
0            NaN  Standard error  ...  Standard error  Standard error
1            NaN             NaN  ...             NaN             NaN
2  United States             420  ...             325             213
3        Alabama           2,423  ...           2,396             904
4         Alaska           3,390  ...           2,390           1,751

[5 rows x 14 columns]

In [9]:
clean11.drop(clean11.columns[clean11.columns.str.contains('Unnamed',case = False)],axis = 1, inplace = True)
clean11.head()

           State           2014
0            NaN  Median income
1            NaN            NaN
2  United States         53,657
3        Alabama         42,278
4         Alaska         67,629

In [10]:
clean12 = clean11.drop(clean11.index[0])
clean12.head()

           State    2014
1            NaN     NaN
2  United States  53,657
3        Alabama  42,278
4         Alaska  67,629
5        Arizona  49,254

In [11]:
clean13 = clean12.drop(clean12.index[1])
clean13.head()

      State    2014
1       NaN     NaN
3   Alabama  42,278
4    Alaska  67,629
5   Arizona  49,254
6  Arkansas  44,922

In [22]:
finalcleaned = clean13.rename(columns={'2014':'Median income in 2014'})
finalcleaned.head()

      State Median income in 2014
1       NaN                   NaN
3   Alabama                42,278
4    Alaska                67,629
5   Arizona                49,254
6  Arkansas                44,922

In [23]:
finalcleaned.to_csv(r'sample_data\Median Income.csv', index = False)